.wrapper {
    width: 1000px;
    margin: 30px auto;
    display: flex;
    flex-direction: column;
    align-items: center ;
    gap: 30px;
    font-family: "Josefin Sans", sans-serif;
    h1 {
        text-transform: uppercase;
        font-weight: 300;
        font-size: 35px;
        text-align: center;
    }
    .select {
        background:#fff;
        text-decoration: none;
        padding:5px;
        border-radius:5px; 
        width: 60px;
        font-size: 18px;
        font-weight: 300;
        text-align: center;
        border:1px solid ;
    }
    .images {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 10px;
        .image {
            width: 100%;
            border-radius: 8px;
            aspect-ratio: 1/1;
            overflow: hidden;
            img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}